[CONTROLS]
; Keyboard toggles (default F12)
MenuToggleKey=F12
MenuToggleKeyModifier=None
; Controller toggles (default RB + Left DPad)
MenuToggleButton=DPadLeft
MenuToggleButtonModifier=RightShoulder

[SETTINGS]
; Delay (in ms) between selecting a callout and receiving it
StartDelay=0
; Set the menu to close when a callout is selected
AutoClose=False